@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Wallet Adapter Custom Styles */
.wallet-adapter-button {
  background-color: theme("colors.primary") !important;
  color: theme("colors.dark") !important;
}

.wallet-adapter-button:hover {
  background-color: theme("colors.primary/90") !important;
}

.wallet-adapter-modal-wrapper {
  background-color: theme("colors.dark") !important;
}

