@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 263 100% 63%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 263 100% 63%;
  --radius: 0.5rem;
}

body {
  background: linear-gradient(to bottom right, theme("colors.solana.purple"), theme("colors.solana.blue"));
  color: theme("colors.foreground");
  min-height: 100vh;
}

.wallet-adapter-button {
  background-color: theme("colors.jupiter.purple") !important;
  color: theme("colors.foreground") !important;
}

.wallet-adapter-button:hover {
  background-color: theme("colors.jupiter.blue") !important;
}

.wallet-adapter-modal-wrapper {
  background-color: theme("colors.background") !important;
}

